dependencies {
    compile files(
            "$rootProject.buildDir/libs/$rootProject.name-${rootProject.version}.jar",
            "$rootProject.buildDir/libs/$rootProject.name-${rootProject.version}-sources.jar",
            "$rootProject.buildDir/libs/$rootProject.name-${rootProject.version}-javadoc.jar"
    )
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.suppressWarnings = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.suppressWarnings = true
}

sourceSets {
    main.kotlin.srcDirs 'src'
}
gradle.taskGraph.whenReady {
    gradle.taskGraph.allTasks.each {
        if(it.project == project) {
            it.onlyIf { false }
        }
    }
}